include "environment.conf"

wolenje {
  general {
    default-currency  = "KES"
    exchange-currency = "USD"
    min-value         = 4
    max-value         = 9999999
    currency-pairs    = "USDKES,USDUSD,USDTZS,USDUGX,USDNGN"
    token-lifetime    = "20min"
  }

  auth {
    date-expiry-min = 1
    new-password {
      redis {
        otp-lifetime = "24h"
        otp-prefix   = "WljOtp_"
      }
    }
  }

  firebase {
    exponential-backoff {
      duration      = 1.2
      max-retry-num = 3
    }
  }

  retry-policy {
    mysql-max-num = 3
  }

  postgresql {
    pool {
      max-idle       = 1000
      max-object     = 500
      max-queue-size = 10000
    }

    update-frequency {
      currency         = 3h
      merchant         = 40s
      merchant-payment = 5min
      merchant-wallet  = 40s
      user-token       = 5min
    }
  }

  timeout {
    postgre = 30 seconds
    http    = 10 seconds
    redis   = 5 seconds
  }
}
