wolenje.web.public.interface = 0.0.0.0
wolenje.web.public.port      = 8080

wolenje.postgresql.web-interface = "172.17.0.3"
wolenje.postgresql.web-port      = 5432
wolenje.postgresql.user          = "postgres"
wolenje.postgresql.pass          = "wolenje"
wolenje.postgresql.db-name       = "wolenje_merchant"


wolenje.postgres.db = {
  driver   = org.postgresql.Driver
  url      = "jdbc:postgresql://172.17.0.3:5432/wolenje_merchant"
  user     = "postgres"
  password = "wolenje"
}

wolenje.redis.db.interface = "172.17.0.2"
wolenje.redis.db.port      = 6379

wolenje.internal.disburse-gateway-url  = "https://wolenjeafrica.com/wolenje/api/transactions"
wolenje.internal.send-otp-url           = "https://wolenjeafrica.com/wolenje/gapi/sendOTP"
wolenje.internal.verify-otp-url         = "https://wolenjeafrica.com/wolenje/gapi/verifyOTP"
wolenje.internal.token-url              = "https://wolenjeafrica.com/wolenje/api/"

wolenje.email.contact-address = "info@wolenjeafrica.com"

wolenje.freeforex.gateway-url = "https://www.freeforexapi.com/api/live?pairs="

wolenje.amazon.access-key-id  = "12345trdfghtdfgh"
wolenje.amazon.signature      = "asdfghjkl"
wolenje.amazon.email          = "sample@gmail.com"

wolenje.firebase.service-account.json      = "/../wolenje-app-server-fcm-firebase-adminsdk-lrzsj-431c57c04d.json"
wolenje.firebase.cloud-message.request-url = "https://fcm.googleapis.com/v1/projects/myproject-b5ae1/messages:send HTTP/1.1"